[gd_scene load_steps=11 format=2]

[ext_resource path="res://ASSETS/gameover/purple.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/fonts/Wormlibrary-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ASSETS/gameover/grass.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/gameover/sleep 1.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/gameover/sleep 3.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/gameover/sleep 2.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/gameover/game over text.png" type="Texture" id=7]
[ext_resource path="res://TryAgainButton.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "sleep",
"speed": 4.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 2 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1020.0
margin_bottom = 597.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grass" type="Sprite" parent="."]
position = Vector2( 512, 286 )
texture = ExtResource( 3 )

[node name="game over text" type="Sprite" parent="."]
position = Vector2( 511.006, 305.117 )
texture = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 513.006, 287.117 )
frames = SubResource( 1 )
animation = "sleep"
playing = true

[node name="TryAgainButton" type="Button" parent="."]
margin_left = 264.123
margin_top = 466.896
margin_right = 739.123
margin_bottom = 570.896
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.894118, 0.368627, 0.368627, 1 )
custom_colors/font_color_pressed = Color( 0.486275, 0.203922, 0.203922, 1 )
text = "Try Again?"
flat = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TryAgainButton" to="TryAgainButton" method="_on_TryAgainButton_pressed"]
